Demo2/EditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo2.EditWindow"
        Title="EditWindow">
	<DockPanel>
		<Button DockPanel.Dock="Bottom" Content="Готово" Click="Comfirm"/>
		<Grid ColumnDefinitions="2*, 4*">
			<DockPanel>
				<Button Name="ImageButton" Content="Добавить картинку" Click="AddImage" DockPanel.Dock="Bottom"/>
				<Border BorderBrush="Black" BorderThickness="2" Margin="25">
					<Image Name="Image"/>
				</Border>
			</DockPanel>
			<Grid Grid.Column="2" ColumnDefinitions="1*, 4*" RowDefinitions="*,*,*,*,*,*,*,*">
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Text="Имя"/>
				<TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество"/>
				<TextBlock Grid.Column="0" Grid.Row="4" Text="Email"/>
				<TextBlock Grid.Column="0" Grid.Row="5" Text="Телефон"/>
				<TextBlock Grid.Column="0" Grid.Row="6" Text="Дата рождения"/>
				<TextBlock Grid.Column="0" Grid.Row="7" Text="Пол"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Name="Id" HorizontalAlignment="Stretch"/>
				<TextBox Grid.Column="1" Grid.Row="1" Name="Lastname" Watermark="Фамилия клиента" HorizontalAlignment="Stretch"/>
				<TextBox Grid.Column="1" Grid.Row="2" Name="Firstname" Watermark="Имя клиента" HorizontalAlignment="Stretch"/>
				<TextBox Grid.Column="1" Grid.Row="3" Name="Patronim" Watermark="Отчество клиента" HorizontalAlignment="Stretch"/>
				<TextBox Grid.Column="1" Grid.Row="4" Name="Email" Watermark="Почта клиента" HorizontalAlignment="Stretch"/>
				<TextBox Grid.Column="1" Grid.Row="5" Name="Phone" Watermark="Телефон клиента" HorizontalAlignment="Stretch"/>
				<DatePicker Background="#ffffe1" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" Name="BDay" HorizontalAlignment="Stretch"/>
				<ComboBox Grid.Column="1" Grid.Row="7" Name="Gender" />
			</Grid>
		</Grid>
	</DockPanel>
</Window>
