Demo2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo2.MainWindow"
        Title="Demo2">
	<DockPanel>
		<TextBox DockPanel.Dock="Top" TextChanged="TextBox_TextChanged"/>
		<Grid ColumnDefinitions="*,*,*" DockPanel.Dock="Top">
			<Button HorizontalAlignment="Stretch" Content="Добавить клиента" Click="Button_Click_1"/>
			<ComboBox SelectionChanged="SFSchanged" Name="filtr" Grid.Column="1" HorizontalAlignment="Stretch">
			</ComboBox>
			<ComboBox Name="sort" SelectionChanged="SFSchanged" Grid.Column="2" HorizontalAlignment="Stretch">
				<ComboBoxItem>Без сортировки</ComboBoxItem>
				<ComboBoxItem>По фамилии </ComboBoxItem>
				<ComboBoxItem>По дате последнего посещения</ComboBoxItem>
				<ComboBoxItem>По количеству посещений</ComboBoxItem>
			</ComboBox>
		</Grid>
		<Grid DockPanel.Dock="Bottom">
			<TextBlock Name="show"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<ComboBox Name="Amount" SelectionChanged="ShownAmounChanged">
					<ComboBoxItem>10</ComboBoxItem>
					<ComboBoxItem>50</ComboBoxItem>
					<ComboBoxItem>200</ComboBoxItem>
					<ComboBoxItem>Все</ComboBoxItem>
				</ComboBox>
				<Button Name="Back" Content="Влево" Click="PageButton"/>
				<Button Name="Forward" Content="Вправо" Click="PageButton"/>
			</StackPanel>
		</Grid>
		<ListBox Name="ClientsList" Margin="5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Tag="{Binding Id}" DoubleTapped="Border_DoubleTapped" Background="#ffffe1" BorderBrush="Black" BorderThickness="2" CornerRadius="1.68">
						<Grid ColumnDefinitions="1*, 1*, 7*, 3*">
							<TextBlock Grid.Column="1" Text="{Binding Id}" VerticalAlignment="Center"/>
							<StackPanel Grid.Column="2">
								<StackPanel Spacing="5" Orientation="Horizontal">
									<TextBlock Text="{Binding Firstname}"/>
									<TextBlock Text="{Binding Lastname}"/>
									<TextBlock Text="{Binding Patronymic}"/>
								</StackPanel>
								<TextBlock Text="{Binding Gender}"/>
								<TextBlock Text="{Binding Birthday, StringFormat='Родился(-лась) {0}.'}"/>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Телефон:"/>
									<TextBlock Text="{Binding Phone}"/>
									<TextBlock Text="Почта:"/>
									<TextBlock Text="{Binding Email}"/>
								</StackPanel>
								<TextBlock Text="{Binding Registrationdate, StringFormat='Зарегестрировался(-лась) {0}.'}"/>
								<StackPanel Spacing="5" Orientation="Horizontal">
									<TextBlock Text="{Binding LastService, StringFormat='Последнее посещение {0}.'}"/>
									<TextBlock Text="{Binding Amount, StringFormat='Всего посещений {0}.'}"/>
								</StackPanel>
							</StackPanel>
							<Border Grid.Column="3" Height="100">
								<Image Source="{Binding Image}"/>
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</DockPanel>
</Window>
